[device]
type    = nullsource
source  = equals:sink.null.monitor

[group]
name   = othermedia
flags  = route_audio, limit_volume, cork_stream
sink   = droid.output.media_latency@equals:"true"
source = droid.input.builtin@equals:"true"
